; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nanoatmega328

[common_env_data]

[env:nanoatmega328]
  platform = atmelavr
  board = nanoatmega328
  framework = arduino
  monitor_speed = 115200
  upload_speed = 115200

[env:debug]
  platform = atmelavr
  board = nanoatmega328
  framework = arduino
  monitor_speed = 115200
  upload_speed = 115200
  build_flags =
    -D ENCODERS_LOG_ESTADO=1
