(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-75cda50~59~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 58)
    (zones 0)
    (modules 12)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 +5V)
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 LED_FIZQ)
  (net 13 "Net-(U1-Pad11)")
  (net 14 LED_FDER)
  (net 15 "Net-(U1-Pad10)")
  (net 16 LED_IZQ)
  (net 17 "Net-(U1-Pad9)")
  (net 18 LED_DER)
  (net 19 LED_SENSOR)
  (net 20 SENSOR)
  (net 21 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net LED_DER)
    (add_net LED_FDER)
    (add_net LED_FIZQ)
    (add_net LED_IZQ)
    (add_net LED_SENSOR)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net SENSOR)
  )

  (module LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O6.35mm_Z1.6mm (layer F.Cu) (tedit 5880A863) (tstamp 5C66106B)
    (at 64.77 80.01 180)
    (descr "LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins")
    (tags "LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins")
    (path /5C65AC0F)
    (fp_text reference D1 (at 1.27 -1.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_DER (at 1.27 10.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.7) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 9.7) (end 3.75 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 8.01) (end 0.31 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 9.41) (end 2.23 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.31 9.41) (end 2.23 9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.31 8.01) (end 0.31 9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 6.29) (end -0.2 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 6.29) (end -0.32 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 6.29) (end -0.44 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 8.01) (end 2.98 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 8.01) (end 2.98 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 6.29) (end -0.44 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 7.95) (end 0.37 7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 9.35) (end 2.17 7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 9.35) (end 2.17 9.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 7.95) (end 0.37 9.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 6.35) (end -0.38 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 7.95) (end 2.92 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 7.95) (end 2.92 7.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 6.35) (end -0.38 7.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O6.35mm_Z1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z1.6mm (layer F.Cu) (tedit 5880A863) (tstamp 5C661097)
    (at 82.55 45.72 270)
    (descr "LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins")
    (tags "LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins")
    (path /5C61C5FF)
    (fp_text reference D2 (at 1.27 -1.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR1 (at 1.27 7.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 7.15) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 7.15) (end 3.75 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 5.47) (end 0.31 5.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 6.87) (end 2.23 5.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.31 6.87) (end 2.23 6.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.31 5.47) (end 0.31 6.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 3.75) (end -0.2 5.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 3.75) (end -0.32 5.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 3.75) (end -0.44 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 5.47) (end 2.98 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 5.47) (end 2.98 5.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 3.75) (end -0.44 5.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 5.41) (end 0.37 5.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 6.81) (end 2.17 5.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 6.81) (end 2.17 6.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 5.41) (end 0.37 6.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 3.81) (end -0.38 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 5.41) (end 2.92 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 5.41) (end 2.92 5.41) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 3.81) (end -0.38 5.41) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 LED_SENSOR))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O6.35mm_Z1.6mm (layer F.Cu) (tedit 5880A863) (tstamp 5C6610C3)
    (at 82.55 52.07 270)
    (descr "LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins")
    (tags "LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins")
    (path /5C65BD70)
    (fp_text reference D3 (at 1.27 -1.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_IZQ (at 1.27 10.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.38 6.35) (end -0.38 7.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 7.95) (end 2.92 7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 7.95) (end 2.92 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 6.35) (end -0.38 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 7.95) (end 0.37 9.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 9.35) (end 2.17 9.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 9.35) (end 2.17 7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 7.95) (end 0.37 7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 6.29) (end -0.44 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 8.01) (end 2.98 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 8.01) (end 2.98 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 6.29) (end -0.44 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 6.29) (end -0.32 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 6.29) (end -0.2 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.31 8.01) (end 0.31 9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.31 9.41) (end 2.23 9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 9.41) (end 2.23 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 8.01) (end 0.31 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 9.7) (end 3.75 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.7) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O6.35mm_Z1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O6.35mm_Z1.6mm (layer F.Cu) (tedit 5880A863) (tstamp 5C6610EF)
    (at 91.44 54.61 90)
    (descr "LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins")
    (tags "LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins")
    (path /5C65BE9A)
    (fp_text reference D4 (at 1.27 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_FDER (at 1.27 10.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.7) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 9.7) (end 3.75 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 8.01) (end 0.31 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 9.41) (end 2.23 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.31 9.41) (end 2.23 9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.31 8.01) (end 0.31 9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 6.29) (end -0.2 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 6.29) (end -0.32 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 6.29) (end -0.44 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 8.01) (end 2.98 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 8.01) (end 2.98 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 6.29) (end -0.44 8.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 7.95) (end 0.37 7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 9.35) (end 2.17 7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 9.35) (end 2.17 9.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 7.95) (end 0.37 9.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 6.35) (end -0.38 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 7.95) (end 2.92 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 7.95) (end 2.92 7.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 6.35) (end -0.38 7.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O6.35mm_Z1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O6.35mm_Z1.6mm (layer B.Cu) (tedit 5880A863) (tstamp 5C66111B)
    (at 109.22 80.01)
    (descr "LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins")
    (tags "LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins")
    (path /5C65BEE6)
    (fp_text reference D5 (at 1.27 1.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_FIZQ (at 1.27 -10.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.38 -6.35) (end -0.38 -7.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.38 -7.95) (end 2.92 -7.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.92 -7.95) (end 2.92 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.92 -6.35) (end -0.38 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.37 -7.95) (end 0.37 -9.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.37 -9.35) (end 2.17 -9.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 -9.35) (end 2.17 -7.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 -7.95) (end 0.37 -7.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -6.35) (end 0 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -6.35) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.35) (end 2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.35) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.44 -6.29) (end -0.44 -8.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 -8.01) (end 2.98 -8.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 -8.01) (end 2.98 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 -6.29) (end -0.44 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.32 -6.29) (end -0.32 -8.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -6.29) (end -0.2 -8.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.31 -8.01) (end 0.31 -9.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.31 -9.41) (end 2.23 -9.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.23 -9.41) (end 2.23 -8.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.23 -8.01) (end 0.31 -8.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -6.29) (end 0 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -6.29) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.08) (end 2.54 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.29) (end 2.54 -6.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.29) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.08) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 1.25) (end -1.25 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -9.7) (end 3.75 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -9.7) (end 3.75 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.25) (end -1.25 1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O6.35mm_Z1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z1.6mm (layer F.Cu) (tedit 5880A863) (tstamp 5C661147)
    (at 118.11 80.01 180)
    (descr "LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins")
    (tags "LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins")
    (path /5C65C0E3)
    (fp_text reference D6 (at 1.27 -1.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR2 (at 1.27 7.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.38 3.81) (end -0.38 5.41) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 5.41) (end 2.92 5.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 5.41) (end 2.92 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 3.81) (end -0.38 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 5.41) (end 0.37 6.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 6.81) (end 2.17 6.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 6.81) (end 2.17 5.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 5.41) (end 0.37 5.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 3.75) (end -0.44 5.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 5.47) (end 2.98 5.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 5.47) (end 2.98 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 3.75) (end -0.44 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 3.75) (end -0.32 5.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 3.75) (end -0.2 5.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.31 5.47) (end 0.31 6.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.31 6.87) (end 2.23 6.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 6.87) (end 2.23 5.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 5.47) (end 0.31 5.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 7.15) (end 3.75 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 7.15) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 LED_SENSOR))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z1.6mm (layer B.Cu) (tedit 5880A863) (tstamp 5C661173)
    (at 55.88 80.01)
    (descr "LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins")
    (tags "LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins")
    (path /5C65C0F4)
    (fp_text reference D7 (at 1.27 1.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SENSOR3 (at 1.27 -7.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 1.25) (end -1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -7.15) (end 3.75 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -7.15) (end 3.75 -7.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -7.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.08) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.75) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.75) (end 2.54 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.08) (end 2.54 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -3.75) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -3.75) (end 0 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.23 -5.47) (end 0.31 -5.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.23 -6.87) (end 2.23 -5.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.31 -6.87) (end 2.23 -6.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.31 -5.47) (end 0.31 -6.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -3.75) (end -0.2 -5.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.32 -3.75) (end -0.32 -5.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 -3.75) (end -0.44 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.47) (end 2.98 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 -5.47) (end 2.98 -5.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 -3.75) (end -0.44 -5.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 -5.41) (end 0.37 -5.41) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 -6.81) (end 2.17 -5.41) (layer B.Fab) (width 0.1))
    (fp_line (start 0.37 -6.81) (end 2.17 -6.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0.37 -5.41) (end 0.37 -6.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.92 -3.81) (end -0.38 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.92 -5.41) (end 2.92 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.38 -5.41) (end 2.92 -5.41) (layer B.Fab) (width 0.1))
    (fp_line (start -0.38 -3.81) (end -0.38 -5.41) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 LED_SENSOR))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z1.6mm (layer B.Cu) (tedit 5880A863) (tstamp 5C66119F)
    (at 91.44 45.72 270)
    (descr "LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins")
    (tags "LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins")
    (path /5C65C105)
    (fp_text reference D8 (at 1.27 1.96 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SENSOR4 (at 1.27 -7.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.38 -3.81) (end -0.38 -5.41) (layer B.Fab) (width 0.1))
    (fp_line (start -0.38 -5.41) (end 2.92 -5.41) (layer B.Fab) (width 0.1))
    (fp_line (start 2.92 -5.41) (end 2.92 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.92 -3.81) (end -0.38 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0.37 -5.41) (end 0.37 -6.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0.37 -6.81) (end 2.17 -6.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 -6.81) (end 2.17 -5.41) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 -5.41) (end 0.37 -5.41) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.44 -3.75) (end -0.44 -5.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 -5.47) (end 2.98 -5.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.47) (end 2.98 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 -3.75) (end -0.44 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.32 -3.75) (end -0.32 -5.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -3.75) (end -0.2 -5.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.31 -5.47) (end 0.31 -6.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.31 -6.87) (end 2.23 -6.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.23 -6.87) (end 2.23 -5.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.23 -5.47) (end 0.31 -5.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -3.75) (end 0 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -3.75) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.08) (end 2.54 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.75) (end 2.54 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.75) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.08) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 1.25) (end -1.25 -7.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -7.15) (end 3.75 -7.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -7.15) (end 3.75 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.25) (end -1.25 1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 LED_SENSOR))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C6611B5)
    (at 87.63 62.23 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C65AB79)
    (fp_text reference R1 (at 0.98 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "50 ohm" (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C6611CB)
    (at 73.66 62.23)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C61C6BE)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 LED_SENSOR))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5C6611EF)
    (at 80.01 74.93 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5C65A7BF)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 LED_FIZQ))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 LED_FDER))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 LED_IZQ))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 LED_DER))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-108-X-XX_1x08 (layer F.Cu) (tedit 590274D5) (tstamp 5C68A52F)
    (at 97.79 78.74 270)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5C67F6A2)
    (fp_text reference J1 (at -2.27 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 2.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 19.55) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 19.55) (end 1.77 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -1.77) (end -1.77 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 19.2) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 19.2) (end -1.42 19.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 19.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 0 17.78 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 7 thru_hole circle (at 0 15.24 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 SENSOR))
    (pad 6 thru_hole circle (at 0 12.7 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 LED_DER))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 LED_IZQ))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 LED_FDER))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 LED_FIZQ))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-108-X-XX_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 52.07 43.18) (end 53.34 43.18) (layer F.SilkS) (width 0.2))
  (gr_line (start 52.07 85.09) (end 52.07 43.18) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.92 43.18) (end 53.34 43.18) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.92 85.09) (end 121.92 43.18) (layer F.SilkS) (width 0.2))
  (gr_line (start 52.07 85.09) (end 121.92 85.09) (layer F.SilkS) (width 0.2))
  (gr_line (start 54.61 77.47) (end 54.61 77.47) (layer F.SilkS) (width 0.2) (tstamp 5C662F1B))
  (gr_line (start 55.88 43.18) (end 54.61 43.18) (layer F.SilkS) (width 0.2))

  (segment (start 91.44 52.07) (end 92.079999 52.709999) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 92.079999 52.709999) (end 93.140001 52.709999) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 93.140001 52.709999) (end 111.76 71.329998) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 111.76 71.329998) (end 111.76 80.01) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 82.55 54.61) (end 82.55 53.970001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 80.849999 50.169999) (end 85.729999 50.169999) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 82.55 53.970001) (end 80.849999 53.970001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 80.649999 50.369999) (end 80.849999 50.169999) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 80.849999 53.970001) (end 80.649999 53.770001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 80.649999 53.770001) (end 80.649999 50.369999) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 85.729999 50.169999) (end 87.63 52.07) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 62.23 80.01) (end 62.869999 79.370001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 62.869999 75.684003) (end 80.619989 57.934013) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 62.869999 79.370001) (end 62.869999 75.684003) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 80.619989 57.934013) (end 80.619989 56.540011) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 80.619989 56.540011) (end 82.55 54.61) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 64.77 80.01) (end 67.31 80.01) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 67.31 80.01) (end 80.01 67.31) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 82.55 45.72) (end 80.570087 45.72) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 80.570087 45.72) (end 55.88 70.410087) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 55.88 70.410087) (end 55.88 80.01) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 118.11 80.01) (end 118.11 69.140087) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 118.11 69.140087) (end 94.689913 45.72) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 94.689913 45.72) (end 91.44 45.72) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 97.79 78.74) (end 97.79 74.93) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 58.42 69.85) (end 69.85 58.42) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 69.85 58.42) (end 80.01 48.26) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 73.66 62.23) (end 69.85 58.42) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 58.42 80.01) (end 58.42 69.85) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 80.01 48.26) (end 82.55 48.26) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 91.44 48.26) (end 95.25 48.26) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 95.25 48.26) (end 115.57 68.58) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 115.57 68.58) (end 115.57 80.01) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 82.55 48.26) (end 91.44 48.26) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 82.55 67.31) (end 82.019999 66.779999) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 82.019999 66.779999) (end 82.019999 57.952003) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 82.822002 52.07) (end 82.55 52.07) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 82.019999 57.952003) (end 84.450001 55.522001) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 84.450001 55.522001) (end 84.450001 53.697999) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 84.450001 53.697999) (end 82.822002 52.07) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 85.09 67.31) (end 85.82999 66.57001) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 85.82999 66.57001) (end 85.82999 66.164412) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 85.82999 66.164412) (end 87.964401 64.030001) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 87.964401 64.030001) (end 88.494001 64.030001) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 88.494001 64.030001) (end 91.44 61.084002) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 91.44 61.084002) (end 91.44 54.61) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 109.22 80.01) (end 105.815598 80.01) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 87.63 67.715598) (end 87.63 67.31) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 105.815598 80.01) (end 95.315608 69.51001) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 91.964412 69.51001) (end 91.44 68.985598) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 95.315608 69.51001) (end 94.504412 69.51001) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 94.504412 69.51001) (end 93.98 68.985598) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 93.98 68.985598) (end 93.455588 69.51001) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 93.455588 69.51001) (end 91.964412 69.51001) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 89.424412 69.51001) (end 87.63 67.715598) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 91.44 68.985598) (end 90.915588 69.51001) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 90.915588 69.51001) (end 89.424412 69.51001) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 83.82 62.23) (end 87.63 62.23) (width 0.8) (layer F.Cu) (net 7))

)
